{
  "name": "beast-lr-sync",
  "version": "0.0.4",
  "main": "bin/LineReaderSync.js",
  "author": "Shavauhn Gabay",
  "devDependencies": {
    "beast-test": "0.*",
    "coffee-script": "*"
  },
  "scripts": {
    "prepublish": "coffee -c -o bin src/LineReaderSync.coffee"
  }
}
